{
  "name": "radar-visualization-app",
  "homepage": "https://Raunak4681.github.io/RADDDD/",
  "version": "1.0.0",
  "description": "A radar visualization application for hilly areas",
  "scripts": {
    "start": "vite --port 3000 --open",
    "dev": "vite --mode development",
    "build": "vite build",
    "build:prod": "vite build --mode production --outDir dist",
    "preview": "vite preview --port 4000",
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d dist",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .js",
    "test": "vitest run"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "ol": "^7.4.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}